{
  "name": "sms-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest -i --coverage",
    "test-watch": "jest --watch",
    "watch": "nodemon index.js",
    "start": "node index.js",
    "dbon": "mkdir -p ./db && mongod --dbpath ./db",
    "dboff": "killall mongod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goozgooz/sms-backend.git"
  },
  "author": "Ashkaan Jaberi <ashkaan14@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goozgooz/sms-backend/issues"
  },
  "homepage": "https://github.com/goozgooz/sms-backend#readme",
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "http-errors": "^1.6.2",
    "mongoose": "^5.0.7",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "jest": "^22.4.2",
    "superagent": "^3.8.2"
  }
}
